Cluster  1

Topic 0:
0.079*"check" + 0.040*"opensea" + 0.036*"drop" + 0.033*"just" + 0.031*"nft" + 0.028*"gm" + 0.025*"day" + 0.025*"listing" + 0.025*"11" + 0.023*"price"

Topic 1:
0.022*"crypto" + 0.020*"bitcoin" + 0.013*"airdrop" + 0.010*"money" + 0.009*"free" + 0.009*"earn" + 0.009*"link" + 0.009*"coin" + 0.008*"buy" + 0.008*"btc"

Topic 2:
0.103*"project" + 0.039*"good" + 0.034*"great" + 0.020*"team" + 0.013*"future" + 0.012*"love" + 0.012*"_binance" + 0.011*"strong" + 0.009*"hope" + 0.009*"moon"

Topic 3:
0.038*"join" + 0.029*"project" + 0.014*"tg" + 0.012*"buy" + 0.012*"best" + 0.010*"community" + 0.010*"giveaway" + 0.009*"future" + 0.009*"token" + 0.009*"proof"

Topic 4:
0.045*"use" + 0.044*"social" + 0.043*"check" + 0.038*"cryptocurrencies" + 0.037*"track" + 0.035*"insight" + 0.018*"u" + 0.013*"blockchain" + 0.010*"0" + 0.009*"solar"

Topic 5:
0.012*"link" + 0.011*"crypto" + 0.011*"time" + 0.010*"app" + 0.009*"use" + 0.009*"click" + 0.009*"want" + 0.008*"life" + 0.008*"feature" + 0.008*"help"
Topic 6:
0.018*"token" + 0.012*"day" + 0.012*"claim" + 0.012*"free" + 0.011*"team" + 0.010*"just" + 0.010*"_bitcoiner" + 0.008*"price" + 0.008*"dont" + 0.008*"drop"

Topic 7:
0.040*"_" + 0.025*"soon" + 0.023*"future" + 0.022*"world" + 0.021*"20" + 0.021*"govt" + 0.019*"coming" + 0.019*"listed" + 0.019*"team" + 0.019*"coins"

Topic 8:
0.022*"like" + 0.021*"follow" + 0.012*"nft" + 0.011*"dont" + 0.010*"guy" + 0.009*"u" + 0.009*"twitter" + 0.008*"project" + 0.007*"_io" + 0.007*"need"

Topic 9:
0.041*"nft" + 0.024*"collection" + 0.015*"mint" + 0.011*"hello" + 0.011*"blockchain" + 0.011*"eth" + 0.010*"contract" + 0.010*"manual" + 0.010*"link" + 0.008*"u"

Topic 10:
0.015*"crypto" + 0.014*"send" + 0.011*"read" + 0.011*"game" + 0.010*"browser" + 0.010*"ji" + 0.009*"dm" + 0.009*"golden" + 0.007*"link" + 0.007*"way"

Topic 11:
0.053*"good" + 0.051*"_nft" + 0.046*"thanks" + 0.023*"opportunity" + 0.022*"_" + 0.017*"luck" + 0.015*"morning" + 0.013*"project" + 0.011*"look" + 0.011*"_bearr"

Topic 12:
0.074*"project" + 0.062*"promote" + 0.027*"nice" + 0.022*"amazing" + 0.019*"best" + 0.018*"win" + 0.017*"make" + 0.013*"crypto" + 0.012*"world" + 0.012*"big"

Topic 13:
0.055*"luck" + 0.053*"thank" + 0.052*"wish" + 0.022*"win" + 0.019*"thnx" + 0.016*"sir" + 0.012*"good" + 0.011*"tear" + 0.011*"_" + 0.011*"best"

Topic 14:
0.045*"na" + 0.044*"india" + 0.039*"gon" + 0.036*"crypto" + 0.024*"group" + 0.024*"market" + 0.022*"make" + 0.022*"day" + 0.021*"adscoin" + 0.021*"world"



Cluster  2

Topic 0:
0.011*"make" + 0.008*"just" + 0.007*"new" + 0.007*"good" + 0.007*"airdrop" + 0.006*"im" + 0.006*"01" + 0.006*"money" + 0.006*"crypto" + 0.006*"free"

Topic 1:
0.020*"crypto" + 0.013*"project" + 0.012*"cst" + 0.011*"good" + 0.011*"like" + 0.009*"_" + 0.009*"_nft" + 0.008*"nft" + 0.007*"world" + 0.007*"new"

Topic 2:
0.027*"cripple" + 0.020*"lord" + 0.013*"mightiest" + 0.012*"gm" + 0.012*"walked" + 0.011*"prophets" + 0.008*"walk" + 0.007*"cripples" + 0.007*"raise" + 0.007*"god"

Topic 3:
0.012*"thanks" + 0.008*"love" + 0.008*"happy" + 0.008*"great" + 0.008*"like" + 0.007*"make" + 0.007*"need" + 0.006*"im" + 0.006*"time" + 0.006*"just"

Topic 4:
0.017*"link" + 0.017*"join" + 0.017*"earn" + 0.016*"pay" + 0.015*"hey" + 0.015*"sign" + 0.014*"network" + 0.014*"post" + 0.014*"today" + 0.013*"social"

Topic 5:
0.009*"use" + 0.008*"bitcoin" + 0.008*"day" + 0.008*"time" + 0.007*"blockchain" + 0.006*"just" + 0.006*"make" + 0.006*"nice" + 0.006*"u" + 0.005*"try"

Topic 6:
0.024*"3" + 0.022*"dont" + 0.021*"join" + 0.021*"today" + 0.019*"bitcoin" + 0.018*"open" + 0.017*"sale" + 0.016*"buy" + 0.016*"space" + 0.015*"twitter"

Topic 7:
0.015*"check" + 0.013*"nft" + 0.008*"follow" + 0.007*"good" + 0.007*"just" + 0.006*"crypto" + 0.006*"like" + 0.006*"opensea" + 0.006*"u" + 0.006*"africa"

Topic 8:
0.031*"cripple" + 0.028*"walk" + 0.014*"come" + 0.011*"god" + 0.010*"jesus" + 0.007*"thank" + 0.007*"cripples" + 0.007*"power" + 0.007*"lord" + 0.007*"u"



Cluster  3

Topic 0:
0.019*"time" + 0.017*"lets" + 0.015*"need" + 0.013*"let" + 0.011*"just" + 0.009*"watch" + 0.007*"know" + 0.007*"u" + 0.007*"solar" + 0.006*"make"

Topic 1:
0.016*"cripple" + 0.012*"wait" + 0.009*"people" + 0.008*"im" + 0.008*"like" + 0.007*"energy" + 0.007*"u" + 0.006*"come" + 0.006*"time" + 0.006*"walk"

Topic 2:
0.010*"ripple" + 0.009*"people" + 0.007*"change" + 0.007*"man" + 0.006*"life" + 0.006*"god" + 0.005*"u" + 0.005*"work" + 0.005*"world" + 0.005*"say"

Topic 3:
0.010*"sneak" + 0.010*"design" + 0.009*"day" + 0.009*"congrats" + 0.009*"trait" + 0.009*"170" + 0.009*"peak" + 0.007*"insane" + 0.006*"create" + 0.005*"think"

Topic 4:
0.058*"thanks" + 0.045*"buy" + 0.033*"like" + 0.027*"im" + 0.025*"guy" + 0.017*"help" + 0.016*"yes" + 0.015*"dogecoin" + 0.013*"hi" + 0.010*"country"

Topic 5:
0.055*"dont" + 0.019*"_nft" + 0.012*"miss" + 0.011*"know" + 0.011*"just" + 0.011*"like" + 0.009*"crypto" + 0.008*"think" + 0.008*"thats" + 0.008*"_"

Topic 6:
0.059*"bitcoin" + 0.021*"buy" + 0.019*"sell" + 0.012*"big" + 0.009*"explain" + 0.009*"come" + 0.008*"crypto" + 0.008*"nft" + 0.007*"like" + 0.007*"just"

Topic 7:
0.020*"blockchain" + 0.015*"new" + 0.012*"use" + 0.011*"bitcoin" + 0.006*"crypto" + 0.006*"digital" + 0.005*"bank" + 0.005*"need" + 0.005*"world" + 0.005*"app"

Topic 8:
0.035*"make" + 0.021*"crypto" + 0.013*"money" + 0.013*"nfts" + 0.010*"people" + 0.009*"invest" + 0.008*"need" + 0.007*"sure" + 0.007*"long" + 0.007*"xrp"

Topic 9:
0.025*"day" + 0.017*"just" + 0.014*"_crypto" + 0.012*"say" + 0.012*"nice" + 0.010*"like" + 0.008*"feel" + 0.007*"want" + 0.007*"week" + 0.007*"good"

Topic 10:
0.035*"eth" + 0.033*"new" + 0.033*"collection" + 0.022*"drop" + 0.018*"nft" + 0.016*"check" + 0.014*"piece" + 0.013*"available" + 0.013*"link" + 0.012*"price"

Topic 11:
0.041*"thank" + 0.024*"coin" + 0.022*"im" + 0.021*"na" + 0.015*"gon" + 0.014*"cool" + 0.013*"bro" + 0.012*"doge" + 0.010*"_nft" + 0.008*"lol"

Topic 12:
0.027*"check" + 0.026*"nft" + 0.018*"crypto" + 0.018*"free" + 0.017*"post" + 0.013*"hey" + 0.013*"earn" + 0.013*"sign" + 0.012*"use" + 0.011*"link"

Topic 13:
0.014*"just" + 0.013*"happen" + 0.012*"know" + 0.009*"people" + 0.009*"im" + 0.008*"like" + 0.008*"try" + 0.008*"time" + 0.008*"want" + 0.007*"make"

Topic 14:
0.029*"love" + 0.020*"gm" + 0.018*"nft" + 0.013*"art" + 0.012*"_nft" + 0.011*"work" + 0.011*"happy" + 0.011*"great" + 0.010*"space" + 0.009*"welcome"

Topic 15:
0.048*"good" + 0.040*"crypto" + 0.037*"join" + 0.035*"play" + 0.034*"awesome" + 0.026*"_" + 0.025*"morning" + 0.024*"great" + 0.019*"location" + 0.019*"vault"

Topic 16:
0.023*"follow" + 0.016*"nft" + 0.015*"good" + 0.014*"project" + 0.013*"1" + 0.011*"like" + 0.011*"3" + 0.010*"tweet" + 0.009*"2" + 0.009*"win"